Manifest-Version: 1.0
Class-Path: java-sdk-4.8.0.jar selenium-java-2.53.1.jar guava-15.0.jar
  websocket-common-9.2.15.v20160210.jar selenium-support-2.53.1.jar xe
 rcesImpl-2.11.0.jar cglib-nodep-2.1_3.jar bcprov-jdk15on-1.48.jar com
 mons-collections-3.2.2.jar jackson-mapper-asl-1.9.13.jar commons-logg
 ing-1.2.jar serializer-2.7.2.jar selenium-chrome-driver-2.53.1.jar se
 lenium-leg-rc-2.53.1.jar neko-htmlunit-2.21.jar jcip-annotations-1.0.
 jar jna-4.1.0.jar jsoup-1.11.3.jar jetty-util-9.2.15.v20160210.jar ht
 tpmime-4.5.2.jar selenium-server-2.39.0.jar websocket-api-9.2.15.v201
 60210.jar commons-io-2.4.jar servlet-api-2.5-6.1.9.jar jackson-core-a
 sl-1.9.13.jar netty-3.5.7.Final.jar httpclient-4.3.1.jar htmlunit-2.2
 1.jar commons-lang3-3.4.jar sqlite-jdbc-3.25.2.jar bcpkix-jdk15on-1.4
 8.jar selenium-api-2.39.0.jar platform-3.4.0.jar selenium-safari-driv
 er-2.53.1.jar xalan-2.7.2.jar httpcore-4.3.jar selenium-ie-driver-2.5
 3.1.jar phantomjsdriver-1.1.0.jar mybatis-3.4.6.jar json-20160810.jar
  websocket-client-9.2.15.v20160210.jar commons-codec-1.8.jar commons-
 exec-1.3.jar jna-platform-4.1.0.jar xml-apis-1.4.01.jar cssparser-0.9
 .18.jar jetty-repacked-7.6.1.jar jcq-coolq-1.2.7.jar log4j-1.2.17.jar
  snakeyaml-1.8.jar selenium-firefox-driver-2.53.1.jar htmlunit-driver
 -2.21.jar selenium-edge-driver-2.53.1.jar jetty-io-9.2.15.v20160210.j
 ar selenium-remote-driver-2.39.0.jar htmlunit-core-js-2.17.jar mx4j-t
 ools-3.0.1.jar sac-1.3.jar
Main-Class: com.example.Demo

